PG_HOST="172.31.27.5"
PG_USER=admin
PG_PASSWORD=ToneAppAdmin7400
PG_DATABASE=TheToneKnowApp
PG_DIALECT=postgres
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587  # For TLS, use port 465 for SSL if needed
MAIL_USER=toneknowapp@gmail.com  # Your Gmail email address
MAIL_PASS=rrvw rkct ltfm xilb  # The App Password you generated

